#private , only run on server

#public for browser
NEXT_PUBLIC_API_KEY=abcd
FIREBASE_PRIVATE_KEY=""
FIREBASE_CLIENT_EMAIL="nguuyenhoangvuong373@gmail.com"

NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY="AIzaSyDJU8BL4EjZdA93BTazsQv4Uby3L_C8u8E"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="artana-fd610.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="artana-fd610"
NEXT_PUBLIC_APP_ID="1:130691631031:web:54f63eece5485a8d4c8a32"
NEXT_PUBLIC_STORAGE_BUCKET="artana-fd610.appspot.com"
NEXT_PUBLIC_NESSAGING_SENDER_ID="130691631031"
NEXT_PUBLIC_MESSUREMENT_ID="G-VSJ1KTSE0E"

# auth0-react 
# =============================================================================
NEXT_PUBLIC_AUTH0_DOMAIN="dev-nn1o2qxd.us.auth0.com"
NEXT_PUBLIC_AUTH0_CLIENT_ID="nUBdEl0ZNbBGhDUdiOiPL5LpP3oxGDON"
AUTH0_CLIENT_SECRET="ykYpt_FKEdPYBbP8sSlUILDPTQb7gVsEDYYQ4w84JAsVfny9Kjo3ipddbRkAC2NS"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_REDIRECT_URI="http://localhost:3000"
NEXT_PUBLIC_POST_LOGOUT_REDIRECT_URI="http://localhost:3000"
SESSION_COOKIE_SECRET="a106d42fff0abcc2f006ef9b508433eb"

# useAuth 
# =================================================================
# AUTH0_SECRET=some-very-very-very-very-very-very-very-long-secret
# AUTH0_BASE_URL=http://localhost:3000
# AUTH0_ISSUER_BASE_URL=https://YOUR_AUTH0_DOMAIN.auth0.com
# AUTH0_CLIENT_ID=YOUR_AUTH0_CLIENT_ID
# AUTH0_CLIENT_SECRET=YOUR_AUTH0_CLIENT_SECRET
# PROJECT_ID="project-130691631031"


