
#private , won't public for browser
SERVER_API_KEY='0x0000000000000a'

#public for browser
# NEXT_PUBLIC_API_URL='https://api.nextjs-training-salto.vn'
NEXT_PUBLIC_API_URL='https://api.duypham.vn/api/v1/'


