NEXTJS_API_KEY=AIzaSyABa88jAbRm-bqMK3b9XlFwr4wZElhif6o
NEXTJS_APP_AUTH_DOMAIN=nextjs-login-firebase-581c8.firebaseapp.com
NEXTJS_APP_DATABASE_URL=https://nextjs-login-firebase-581c8-default-rtdb.asia-southeast1.firebasedatabase.app
NEXTJS_APP_PROJECT_ID=nextjs-login-firebase-581c8
NEXTJS_APP_STORAGE_BUCKET=nextjs-login-firebase-581c8.appspot.com
NEXTJS_APP_MESSAGING_SENDER_ID=997111499921
NEXTJS_APP_ID=1:997111499921:web:1eda515da47baedad14330
NEXTJS_APP_MEASUREMENT_ID=G-D4SGGS6RZ0