NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nextjs-login-firebase-581c8.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nextjs-login-firebase-581c8
APIKEY= AIzaSyABa88jAbRm-bqMK3b9XlFwr4wZElhif6o
AUTHDOMAIN= nextjs-login-firebase-581c8.firebaseapp.com
PROJECTID= nextjs-login-firebase-581c8