REACT_APP_API_KEY=AIzaSyABa88jAbRm-bqMK3b9XlFwr4wZElhif6o
REACT_APP_AUTH_DOMAIN=nextjs-login-firebase-581c8.firebaseapp.com
REACT_APP_DATABASE_URL=
REACT_APP_PROJECT_ID=nextjs-login-firebase-581c8
REACT_APP_STORAGE_BUCKET=nextjs-login-firebase-581c8.appspot.com
REACT_APP_MESSAGING_SENDER_ID=997111499921
REACT_APP_APP_ID=1:997111499921:web:b25d2a80fa897595d14330
REACT_APP_MEASUREMENT_ID=G-7D4S02L6RB